spring.application.name=elecciones
server.servlet.context-path=/api/elecciones

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/elecciones
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opciones adicionales
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=15000
security.jwt.refresh-expiration-time=30000